APP_DEBUG=false
APP_BUGSNAG=true
APP_URL=http://localhost
DB_TYPE=mysql
DB_HOST="localhost"
DB_PORT=""
DB_DATABASE="faveo_db"
DB_USERNAME="root"
DB_PASSWORD=''
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE_NAME=faveo_1989
QUEUE_DRIVER=sync
JWT_TTL=4
FCM_SERVER_KEY=AIzaSyCyx5OFnsRFUmDLTMbPV50ZMDUGSG-bLw4
FCM_SENDER_ID=661051343223
REDIS_DATABASE=0    
DB_INSTALL=1
APP_ENV=production
JWT_SECRET=LWnefKYzuS7A6VHadWHxrn5LicLP4Hzm